DB_HOST= DB_HOST
DB_USER= DB_USER
DB_PASSWORD= DB_PASSWORD
DB_NAME= DB_NAME
LINKEDIN_USERNAME=LINKEDIN_USERNAME
LINKEDIN_PASSWORD=LINKEDIN_PASSWORD
GENAI_API_KEY=YOUR_GENAI_API_KEY
DB_TABLE_NAME=DB_TABLE_NAME
